Potato Crisps| 0
Stackers| 0
Grain Waves| 0
Cloud Popcorn| 0
Moonpie| 0
Cowtales| 0
Wonka Bar| 0
Crunchie| 0
Cola| 0
Dr. Salt| 0
Mountain Melter| 0
Heavy| 0
U-Chews| 0
Little League Chew| 0
Chiclets| 0
Triplemint| 0
**Total Sales** $0.00.  Report run:  3/17/2018 11:46:07 AM


-------------------------------------------------------------------------
Potato Crisps| 1
Stackers| 1
Grain Waves| 0
Cloud Popcorn| 0
Moonpie| 0
Cowtales| 0
Wonka Bar| 0
Crunchie| 0
Cola| 0
Dr. Salt| 0
Mountain Melter| 0
Heavy| 0
U-Chews| 0
Little League Chew| 0
Chiclets| 0
Triplemint| 0
**Total Sales** $4.50.  Report run:  3/17/2018 12:06:35 PM


-------------------------------------------------------------------------
Potato Crisps| 0
Stackers| 0
Grain Waves| 0
Cloud Popcorn| 0
Moonpie| 0
Cowtales| 0
Wonka Bar| 0
Crunchie| 0
Cola| 0
Dr. Salt| 0
Mountain Melter| 0
Heavy| 0
U-Chews| 0
Little League Chew| 0
Chiclets| 0
Triplemint| 0
**Total Sales** $0.00.  Report run:  3/17/2018 12:30:11 PM


-------------------------------------------------------------------------
